
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sofia Valentina 💋</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ece5dd;
    }
    .header {
      display: flex;
      align-items: center;
      background-color: #075E54;
      color: white;
      padding: 10px;
    }
    .header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .chat {
      padding: 15px;
      max-width: 600px;
      margin: auto;
    }
    .msg {
      display: inline-block;
      background-color: #dcf8c6;
      padding: 10px 14px;
      border-radius: 7px;
      margin-bottom: 10px;
      animation: showMsg 0.5s ease-in-out forwards;
      opacity: 0;
    }
    .msg.cliente {
      background-color: #fff;
      align-self: flex-end;
    }
    @keyframes showMsg {
      to { opacity: 1; transform: translateY(0); }
      from { opacity: 0; transform: translateY(10px); }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://raw.githubusercontent.com/juansystem/sofia-valentina/main/perfil.jpg" alt="Sofia">
    <div>
      <div>Sofia Valentina</div>
      <small>online</small>
    </div>
  </div>

  <div class="chat" id="chat"></div>

  <script>
    const mensagens = [
      { tipo: 'sofia', texto: "Oi amor, tudo bem? Eu sou a Sofia 💋" },
      { tipo: 'sofia', texto: "Sou nova aqui e faço faculdade de odontologia..." },
      { tipo: 'sofia', texto: "Qual o seu nome?" },
      { tipo: 'cliente', texto: "Me chamo Lucas 😏" },
      { tipo: 'sofia', texto: "Lindo nome, Lucas... Você é de onde?" },
      { tipo: 'cliente', texto: "Sou de São Paulo!" },
      { tipo: 'sofia', texto: "Uau, São Paulo? Sério? Eu acabei de me mudar pra aí 🥺" },
      { tipo: 'sofia', texto: "Tô me sentindo meio sozinha esses dias..." },
      { tipo: 'sofia', texto: "Quantos anos você tem?" },
      { tipo: 'cliente', texto: "Tenho 29" },
      { tipo: 'sofia', texto: "Maturinho, hein... adoro 😈" },
      { tipo: 'sofia', texto: "E você trabalha com o quê, mô?" },
      { tipo: 'cliente', texto: "Sou empresário" },
      { tipo: 'sofia', texto: "Aaaaah, então você é daqueles homens decididos... gosto disso 😍" },
      { tipo: 'sofia', texto: "Se a gente se der bem, quem sabe rola algo além da tela, né? 👀" },
      { tipo: 'sofia', texto: "Mas ó... posso te mandar minhas prévias quentes só se você for safadinho de verdade 🥵" },
      { tipo: 'sofia', texto: "Escolhe um plano aqui embaixo e eu já te passo meu WhatsApp pessoal... inclusive, se escolher o anual tem chamada de vídeo agora mesmo 🔥" },
      { tipo: 'sofia', texto: "<a href='https://sualinkpushinpay.com' target='_blank'>👉 Ver planos VIP</a>" }
    ];

    const chat = document.getElementById("chat");

    let i = 0;
    function mostrarMensagens() {
      if (i < mensagens.length) {
        const msg = mensagens[i];
        const div = document.createElement("div");
        div.className = "msg" + (msg.tipo === 'cliente' ? ' cliente' : '');
        div.innerHTML = msg.texto;
        chat.appendChild(div);
        i++;
        setTimeout(mostrarMensagens, 2500);
      }
    }
    mostrarMensagens();
  </script>
</body>
</html>
